[defaults]
remote_user = zurc
host_key_checking = false
inventory = ./inv/production
library = /opt/mde-linux/library

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
