# Sample RSyslog client configuration for manual

# Defines GTLS as default netstream driver and its certificate properties
global(
ActionSendStreamDriverAuthMode="anon"
ActionSendStreamDriverMode="1"
DefaultNetstreamDriver="gtls"
DefaultNetstreamDriverCAFile="/etc/rsyslog-tls/CA.cer"
)